{
  "name": "testefitbank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "scss": "node-sass --watch sass -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alansantos01@bitbucket.org/geri_/testemarvelfitbank.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/geri_/testemarvelfitbank#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
